{
  "name": "@tudeorangbiasa/opencode-agent-rules",
  "version": "0.1.2",
  "description": "Base OpenCode agent rules for execution discipline, verification, CLI-first scaffolding, and context window management.",
  "type": "module",
  "files": [
    "AGENTS.md",
    "README.md",
    "opencode.json",
    ".opencode"
  ],
  "keywords": [
    "opencode",
    "agents",
    "rules",
    "ai"
  ],
  "license": "MIT"
}
